# MCP Server
MCP_HOST=127.0.0.1
MCP_PORT=9000
MCP_PATH=/mcp

# Model Provider
# MODEL_PROTOCOL 可选: OPENAI | OLLAMA | OTHER
MODEL_PROTOCOL=OPENAI
MODEL_URL=127.0.0.1:11434/v1
MODEL_NAME=qwen3:0.6b
MODEL_KEY=YOUR_API_KEY_HERE

# Debug & Logging
DEBUG=False
LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_DIR=logs/

# Tool timeout (seconds)
TOOL_TIMEOUT=8.0

